<?php

/*
  Funktionen um Wordpress je nach Fall das richtige Template unterzujubeln.
  z.B. auch für die 404-Seite.
*/

function maschinen_template($template){
      global $post;
    $chooser = sub_or_single();

    if ( $chooser == "sub" ) {
    $template = get_stylesheet_directory() . '/page-mietpark-sub.php';
  } elseif ( $chooser == "single" ) {
    $template = get_stylesheet_directory() . '/page-mietpark-single.php';
  }
      return $template;
  }
// add_filter( 'page_template', 'maschinen_template' );

function search_404() {
      global $post;
      if (is_search()) {
          global $wp_query;
          $wp_query->set_404();
          status_header(404);
      }
  //   if ( (!builder(array("label" => "builder", "post-id" => get_the_id(), "print" => false)) && (!$chooser) ) {
  //         global $wp_query;
  //         $wp_query->set_404();
  //         status_header(404);
  // }
  }
add_action('wp', 'search_404');
