<?php

  /*
    Google Analytics, Google Tag Manager, Google Optout Code
  */


add_action( 'wp_head', function () { ?>
  <script type="text/javascript">
    var gaProperty = 'UA-xxxxxxxxx-x';
    var disableStr = 'ga-disable-' + gaProperty;
    if (document.cookie.indexOf(disableStr + '=true') > -1) {
    	window[disableStr] = true;
    }
    function gaOptout() {
    	document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2199 23:59:59 UTC;path=/';
    	window[disableStr] = true;
        	alert('<?php _e("Das Tracking durch Google Analytics wurde in Ihrem Browser für diese Website deaktiviert.","mg"); ?>');
    }

    if (!window[disableStr]) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', gaProperty, 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    }
  </script>
<?php } );

add_action( 'wp_footer', function () { ?>
  <script type="text/javascript">
	window.addEventListener("load", function(){
		jQuery("#ga-optout").click(function(e) { e.preventDefault(); gaOptout(); })
	});
  </script>
<?php } );

/*
if ( function_exists('cn_cookies_accepted') && cn_cookies_accepted() ):
	add_action( 'wp_head', function () { ?>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-13026712-4"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-13026712-4', { 'anonymize_ip': true });
        </script>
	<?php } );
endif;
*/
